;This file contains all the settings for PoseRay v3.12.2.456
[general]
build=456
lastdir=
searchdircount=0
messagewindow_x=325
messagewindow_y=671
messagewindow_w=782
messagewindow_h=474
messagewindow_visible=0
savetodir=C:\Program Files\poseray_install_3_12_2
helpwindow_x=811
helpwindow_y=601
helpwindow_w=712
helpwindow_h=498
helpwindow_visible=0
helpwindow_fontsize=8
3dsfix=1
Fposx=1600
Fposy=216
Fwidth=1024
Fheight=768
glposx=777
glposy=653
glwidth=328
glheight=267
glstayontop=1
wine=1
autosmooth=35
fixnames=1
copymaps=1
filehistcount=0
glaxis=1
gltextures=1
gldoublesided=1
glreflect=1
gldrawmode=0
glbackgroundcolor=16777215
gridvertical=2
gridhorizontal=2
gridcolor=65535
autoupdate=1
previewmaps=1
showalphatextures=1
mapsize=1
showselectedgroup=1
showselectedmat=1
selectgroupcolor=65535
selectmatcolor=255
resizemaxmapsize=512
glmapsizex=128
glmapsizey=128
diffuse=0.6
diffuse2=0.6
radiosity=0
povw=320
povh=240
previewaspectratio=1
povoutputformat=1
povlocation=
hdrshop=
lightmapgen=
hdricuts=5
hdrshadowthreshold=60
hdrintensity=200
hdrscaleintensity=1
hdrabovehorzonly=1
hdroutdoorscene=1
mosaic=1
timestamp=1
aatype=1
overwritefiles=1
resizemaps=1
fixmaxresolution=2048
displayplaceholders=1
showfocalarea=1
showlitelocations=1
showonlycurrentlitelocations=1
additionalcommandscount=0
additionalpovcount=0
materialmode=1
horizoncolor=255
previewlinecolor=255
povuv=1
cutoffvalue=0.5
normal_calc=1
poserobj=
posercleanupgeom=1
poserscene=
posermapdircount=0
loadposercam=1
loadposerlites=1
skipredundanthilites=1
readnodes=1
poserbumpscale=103.2
poserscale=100
dazobj=
dazlite=
dazcam=
saveplaceholderspov=1
meshmode=0
mapinterpolation=1
tempdirectory=
 
